# HookJS

./: build.gradle  gradle.properties
src/main/java/net/rain/hookjs/: HookJSMod.java  HookJSPlugin.java
src/main/java/net/rain/hookjs/core/: HookCore.java
src/main/java/net/rain/hookjs/deobf/: MinecraftHelper.java
src/main/resources/: kubejs.plugins.txt
