# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod info
mod_id=hookjs
mod_name=HookJS
mod_version=1.0.0
mod_group_id=net.rain.hookjs
mod_authors=Rain
mod_description=This is an unsafe project.
mc_version=1.20.1
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.2
curios_version = 5.2.0-beta.3+1.20.1
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# Forge
forge_version=47.2.0

mod_license=MIT

# KubeJS — check https://maven.latvian.dev/releases for latest build
kubejs_version=2001.6.5+build.17

# Mappings
mappings_channel=official
mappings_version=1.20.1

# Mixin
mixin_version=0.8.5

org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-17-openjdk
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
